/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
} */

/* styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: normal 16px sans-serif;
  background-color: #222;
  color: #fff;
}

ul,
nav {
  list-style: none;
}


a {
	text-decoration: none;
	opacity: 1;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 10px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color:#0099e6;
	opacity: 1;
	box-shadow: 0 6px 0 #0077b3;
	position: relative;
}

a.btn:hover {
	top: 2px;
	box-shadow: 0 4px  0 #0077b3;
	cursor: pointer;
}

a.btn:active {
	top: 6px;
	box-shadow: none;
	cursor: pointer;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #333;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #333;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 720px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}
/* Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
  align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
  color: #fff;
  margin-top: 100px;
}

@keyframes fadein {
	
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
  top: 100px;
}

header nav li {
	margin: 0 15px;
}

.Home {
 color: #E7BD74;
}

@media (max-width: 800px){
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}



/*Hero Styles*/
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: white;
}


.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
  background-color: #333;
  background-image: url("https://images.unsplash.com/photo-1502905844144-80fbdd942543?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecef1f7f432ffc7cc049819a17acd253&auto=format&fit=crop&w=1949&q=80");
}

.hero h3 {
  font: normal 40px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100%{
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px){
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3{
		font-size:24px;
	}

	.hero a.btn {
		padding:15px 40px;
	}
}



/*Destinations sections*/

.destinations .grid div {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid div.small  {
	flex-basis: 30%;
}

.destinations .grid div.large  {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid div.small,
	.destinations .grid div.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid div.small,
	.destinations .grid div.large {
		flex-basis: 100%;
	}
}



/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}



/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}




/*Contact Styles*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;

}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}